<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    {% comment %} <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" rel="stylesheet"> {% endcomment %}
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" integrity="sha384-rtJEYb85SiYWgfpCr0jn174XgJTn4rptSOQsMroFBPQSGLdOC5IbubP6lJ35qoM9" crossorigin="anonymous">

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <!--Owl Carousel CSS-->
    <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}" />

    <!--FontAwesome CSS-->
    <link rel="stylesheet" href="{% static 'app/css/all.min.css' %}" />

    <!--Custom CSS-->
    <link rel="stylesheet" href="{% static 'app/css/style.css' %}" />
    
    <style>
    .site-footer
{
  margin-top: 30px;
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
    </style>


    <title>starlight | {% block title %} {% endblock title %}</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark text-white bg-dark ">
      <div class="container">
        <a class="navbar-brand text-warning" href="/">
         STARLIGHT
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
          

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle text-white"
                href="#"
                id="electronicsDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                CATIGORIES
              </a>
              <ul class="dropdown-menu bg-warning "  aria-labelledby="electronicsDropdown">
                <li>
                  <a class="dropdown-item" href="{% url 'category' 1 %}">cookwares</a>
                </li>
                <li><a class="dropdown-item" href="{% url 'category' 2 %}">kitchentools</a></li>
                <li>
                  <a class="dropdown-item" href="{% url 'category' 3 %}">dinning and serving</a>
                </li>
                <li>
                  <a class="dropdown-item" href="{% url 'category' 4 %}">electronics</a>
                </li>
                 <li>
                  <a class="dropdown-item" href="{% url 'category' 1 %}">Glass Product</a>
                </li>
                <li><a class="dropdown-item" href="{% url 'category' 2 %}">Steel Product</a></li>
                <li>
                  <a class="dropdown-item" href="{% url 'category' 3 %}">Plastic Product</a>
                </li> 
              </ul>
            </li>
             <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="contectus">Contect Us</a>
            </li>  
          </ul>
          <form action="{% url 'search' %}" class="d-flex" method='POST'>
          {% csrf_token %}
            <input
              class="form-control me-2"
              type="search"
              name="search"
              placeholder="Search"
              aria-label="Search"
              id="result"
            />
            <button class="btn btn-warning" type="submit" id="form-btn">Search </button>
          </form>
          &ensp;
          <div class="search-container">
            <button onclick="startConverting(); setTimeout(ssearch,4000);">
              <i style="font-size:17px;" class="fa">&#xf130;</i>
            </button>
          </div>

          <div>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              {% if request.user.is_authenticated  %}

              <li class="nav-item dropdown mx-2">
                <a
                  class="nav-link dropdown-toggle text-white"
                  href="#"
                  id="profileDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                   {{request.user.username|capfirst}}
                </a>
                <ul class="dropdown-menu bg-warning" aria-labelledby="profileDropdown">
                  <li>
                    <a class="dropdown-item" href="{% url 'profile' %}"
                      >Profile</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="{% url 'orders' %}"
                      >Orders</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="{% url 'account' %}"
                      >Account Details</a
                    >
                  </li>
                  {% comment %} <li>
                    <a class="dropdown-item" href="{% url 'passwordchange' %}"
                      >Change Password</a
                    >
                  </li> {% endcomment %}
                    
                  <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                </ul>
              </li>
              <li class="nav-item mx-2">
                <a href="{% url 'showcart' %}" class="nav-link text-white"
                  ><span class="badge bg-danger">4</span> Cart
                </a>
              </li>
              {% else %}

              <li class="nav-item mx-2">
                <a href="{% url 'userlogin' %}" class="nav-link text-white"
                  >Login</a
                >
              </li>
                          <li class="nav-item dropdown">
              <li class="nav-item mx-2">
             <a href="{% url 'signup' %}" class="nav-link text-white">Registration</a>
            </li>
            {% endif %}
          </div>
        </div>
      </div>
    </nav>

    {% comment %} end of navbar? {% endcomment %}

    
    {% block banner_slider %} {% endblock banner_slider %} {% block livesale %}
    {% endblock livesale %} {% block main-content %} {% endblock main-content %}

    <!-- Start Footer -->
    <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <iframe src="https://assets.pinterest.com/ext/embed.html?id=151855818676032521"  height="475" width="450" autoplay frameborder="0" scrolling="no" ></iframe>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/category/c-language/">Cookwares</a></li>
              <li><a href="http://scanfcode.com/category/front-end-development/">kitchentools</a></li>
              <li><a href="http://scanfcode.com/category/back-end-development/">dinning and serving </a></li>
              <li><a href="http://scanfcode.com/category/java-programming-language/">electronics</a></li>
              <li><a href="http://scanfcode.com/category/android/">steel product</a></li>
              <li><a href="http://scanfcode.com/category/templates/">plastic products</a></li>
              <li><a href="http://scanfcode.com/category/templates/">glass  products</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>About</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/about/">About Us</a></li>
              <li><a href="contectus">Contact Us</a></li>
              <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
              <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
              <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
         <a href="#">Scanfcode</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>
    <!-- End Footer -->

    <!-- Jquery -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>

    <script src="{% static 'app/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'app/js/all.min.js' %}"></script>
    <script src="{% static 'app/js/myscript.js' %}"></script>
    <script src="{% static 'app/js/main.js' %}"></script>

    <script> 

    </script>
  </body>
</html>
